PORT=5000
DB_URL='mongodb+srv://employee:P7UBqiip7VmAnTBq@employee.fhaxng9.mongodb.net/?appName=employee'

JWT_KEY="jwtSecretKeyAAA###333"

# DB_URL='mongodb://127.0.0.1:27017/HRMS'

# username=employee
# password=P7UBqiip7VmAnTBq